services:
  postgres:
    image: postgres:latest
    container_name: sdaiaDB
    environment:
      POSTGRES_DB: sdaiaDB
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: Asia/Riyadh
    ports:
      - "5431:5432"
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/db_dump.sql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sdaia-app
    depends_on:
      - postgres
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}

  frontend:
    image: node:20-alpine
    container_name: sdaia-frontend
    working_dir: /frontend
    environment:
      - NODE_ENV=development
      - WATCHPACK_POLLING=true

    ports:
      - "80:5173"

    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
